<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{8E034F39-4B8B-4DF8-AB86-7741C04F1A74}" Name="QLThuVien" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="QLNhaHang.oom"/>
		<Model ID="{CD5BAF7A-322E-41C3-AC14-7D7A3565F80F}" Loaded="No" Name="PhysicalDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
